{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationOptions": {
    "NewsApiKey": "e0bb94ea35de4472ad8bfea2478a6fc9",
    "WeatherApiUrl": "http://api.weatherapi.com",
    "WeatherApiKey": "b3ed341ef543461dbd821628232202"
  },
  "AllowedHosts": "*"
}
